<!doctype html>
<html lang="en">
<head>
    <title>{{ title }}</title>
    <style>
        ul {
            padding: 0 0 0 0;
            margin: 0 0 0 0;
            list-style-type: none
        }

        ol {
            padding: 0 0 0 0;
            margin: 0 0 0 0;
            list-style-type: none
        }

        a {
            color: hsl(345.52, 100.0%, 77.25%);
            text-decoration: none
        }

        a:hover {
            text-decoration: underline;
            cursor: pointer
        }

        body {
            margin: 0 0 0 0;
            font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            background-color: hsl(22.11, 65.52%, 94.31%);
            color: hsl(344.0, 9.2%, 31.96%)
        }

        strong {
            color: hsl(345.0, 13.33%, 17.65%)
        }

        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            color: hsl(345.0, 13.33%, 17.65%)
        }

        header ul {
            align-self: center
        }

        header nav {
            padding-top: 1.0em;
            padding-bottom: 1.0em
        }

        .container {
            width: 900.0px;
            margin: 0 auto 0 auto
        }

        .overview-menu__item {
            display: inline-block;
            padding: 15.0px 30.0px 15.0px 0
        }

        .draft-item {
            margin: 1.0em 0 0 0
        }

        .draft-item:last-child {
            margin-bottom: 1.0em
        }

        .draft-item__actions {
            padding: 3.0px 0 0 0
        }

        .draft-item__actions__item {
            display: inline-block;
            padding: 0 30.0px 0 0
        }

        .post-item {
            margin: 1.0em 0 0 0
        }

        .post-item:last-child {
            margin-bottom: 1.0em
        }

        .post-item__actions {
            padding: 3.0px 0 0 0
        }

        .post-item__actions__item {
            display: inline-block;
            padding: 0 30.0px 0 0
        }

        .editor-header {
            width: 900.0px;
            margin: 0 auto 0 auto;
            height: 46.0px;
            z-index: 20;
            background-color: hsl(0.0, 0.0%, 100.0%);
            display: flex;
            align-items: center;
            padding: 0 0 0 0;
            position: fixed;
            top: 158.0px;
            left: 0;
            right: 0
        }

        .editor-header a {
            margin-right: 10.0px
        }

        .editor-header__right {
            display: flex;
            margin-left: auto
        }

        .editor-language__select {
            background-color: hsla(0.0, 0.0%, 0.0%, 0.0);
            overflow: hidden;
            border: solid 0 hsl(0.0, 0.0%, 0.0%);
            border-radius: 0 0 0 0;
            box-sizing: border-box;
            padding: 6.0px 16.0px 6.0px 16.0px
        }

        .editor {
            padding-top: 46.0px
        }

        .editor-title {
            width: 700.0px;
            margin: 0 auto 0 auto
        }

        .editor-title__input {
            overflow: hidden;
            border: solid 0 hsl(0.0, 0.0%, 0.0%);
            border-bottom: solid 1.0px hsl(0.0, 0.0%, 0.0%);
            border-radius: 0 0 0 0;
            box-sizing: border-box;
            width: 100.0%;
            height: 100.0%;
            padding: 6.0px 16.0px 6.0px 16.0px;
            margin-bottom: 1.0em
        }

        .editor-content {
            width: 700.0px;
            margin: 0 auto 0 auto
        }

        .editor-content__textarea {
            resize: none;
            border: solid 0 hsl(0.0, 0.0%, 0.0%);
            border-radius: 0 0 0 0;
            box-sizing: border-box;
            width: 100.0%;
            padding: 6.0px 16.0px 6.0px 16.0px
        }
    </style>
</head>
<body>
<div>
    <header class="container">
        <h2><a href="/">Sadraskol</a></h2>
    </header>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</div>
</body>
</html>